VITE_SUPABASE_PROJECT_ID="locdutpzcotamsvtqjqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY2R1dHB6Y290YW1zdnRxanFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTcwMzUsImV4cCI6MjA3MTA5MzAzNX0.mHJL_NeE5q1--kLLnvT8nuKjlVIHhehhPxsxBzF8BqE"
VITE_SUPABASE_URL="https://locdutpzcotamsvtqjqi.supabase.co"
